<html>
<head>
    <title>mapviewer</title>
    <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script>
  const { MapInterface } = require('./lib/mapviewer/MapInterface')
  const { ipcRenderer } = require('electron')

  let mapInterface = new MapInterface()

  ipcRenderer.on('set-base-layer', (event, arg) => {
    mapInterface.setBaseLayer(arg)
  })

  ipcRenderer.on('toggle-feature-layer', (event, arg) => {
    mapInterface.toggleFeatureLayer(arg)
  })

</script>
</body>
</html>
